sonar.projectKey=Tesis2miso_Grupo4_Tesis_2_front
sonar.organization=tesis2miso
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

#sonar.coverage.exclusions=**test/**,**collections/**,**reports/**,**src/app.controller.spec.ts,**src/aerolinea-aeropuerto/aerolinea-aeropuerto.service.spec.ts,**src/aerolinea/aerolinea.service.spec.ts,**src/aeropuerto/aeropuerto.service.spec.ts 
