sonar.projectKey=Tesis2miso_Grupo4_Tesis_2_front
sonar.organization=tesis2miso
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=**/src/index.js,**/src/reportWebVitals.js,**/src/components/utils/useToken.js,**/src/components/utils/ProtectedRoute.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info