sonar.projectKey=Tesis2miso_Grupo4_Tesis_2_front
sonar.organization=tesis2miso
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/src/index.js,**/src/components/patients/Patients.js,**/src/reportWebVitals.js,**/src/components/diagnosis/Diagnosis.js,**/src/components/cases/Cases.js,**/src/components/utils/useToken.js,**/src/components/utils/ProtectedRoute.js,**/src/components/**/*.test.js,**/src/setupTests.js,**/src/App.test.js,**/src/components/utils/DdlLanguage.js,**/src/components/utils/Loading.js
sonar.cpd.exclusions=src/components/*/*.test.js

